*{
    box-sizing: border-box;
    margin: 0;
}

body{
    position: relative;
    height: 100vh;
}

img {
    width: 50px;
    height: 50px;
}

header {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    background-color: lightcoral;
    color:white;
    height: 100px;
    align-items: center;
}

nav {
    background-color: gray;
    padding: 10px 0;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}

li {
    margin-right: 20px;
}

a {
    color: white;
    text-decoration: none;   
}

a:hover {
    color: salmon;
}

.timetable {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timetable h2{
    margin-bottom: 20px;
}

table, td, th {
    border: 1px solid black;
}

th{
    background-color: lightsalmon;
}

td, th {
    width: 130px;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form h2 {
    margin-bottom: 20px;
}

section {
    /* 기준 viewport */
    position: fixed;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 80%;

    display: flex;
    justify-content: space-around;
}

footer {
    background-color: gray;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;

    display: flex;
    justify-content: center;
    padding: 10px 0;
}