* {
    box-sizing: border-box;
    margin: 0;
}

.parent {
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: repeat(4, 1fr);

    gap: 10px;
}

.child {
    background-color: gray;
}

.c {
    grid-row: 1/2;
    grid-column: 1/5;
}

.d {
    grid-row: 2/3;
    grid-column: 1/4;
}

.e {
    grid-row: 2/3;
    grid-column: 4/5;
}


@media screen and (max-width:768px) {

    .parent {
        display: grid;
        grid-template-rows: repeat(3, minmax(100px, auto));
        grid-template-columns: repeat(2, 1fr);

        gap: 10px;
    }

    .child {
        background-color: gray;
    }

    .c {
        grid-row: 1/2;
        grid-column: 1/2;
    }
}